#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 01 21:59:23 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=true
